{
  "name": "client-desktop",
  "version": "1.0.3",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "com.clipboard-sync.desktop",
    "productName": "clipboard-sync",
    "extraResources": [
      {
        "from": "assets/",
        "to": "assets/"
      }
    ],
    "mac": {
      "icon": "assets/clip-icon-512.png"
    },
    "win": {
      "icon": "assets/clip-icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": true
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^13.1.7",
    "electron-builder": "^23.1.0"
  },
  "dependencies": {
    "clipboard-socket": "^1.0.1",
    "crypto-js": "^4.1.1",
    "electron-prompt": "^1.6.2",
    "electron-store": "^8.0.0",
    "socket.io-client": "^4.1.3"
  }
}
